# API Keys (только на чтение и торговлю)
BINANCE_API_KEY=your_binance_api_key
BINANCE_SECRET=your_binance_secret

BYBIT_API_KEY=your_bybit_api_key
BYBIT_SECRET=your_bybit_secret

KUCOIN_API_KEY=your_kucoin_api_key
KUCOIN_SECRET=your_kucoin_secret
KUCOIN_PASSPHRASE=your_kucoin_passphrase

# Telegram (https://t.me/BotFather)
TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
TELEGRAM_CHAT_ID=123456789
